<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FUX-mq-Igo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lE1-hb-9vU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUX-mq-Igo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLg-1b-Tbc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m2m-j1-rZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhX-GU-IZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274.0458015267177" y="4.9295774647887329"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insu's TodoList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r4-LQ-IDr">
                                <rect key="frame" x="106.33333333333333" y="163" width="180.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9eb-oy-Ygc"/>
                                    <constraint firstAttribute="height" constant="50" id="qbd-pF-q5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-mp-BKB">
                                <rect key="frame" x="66.666666666666686" y="296" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="YTb-wi-HIe"/>
                                    <constraint firstAttribute="width" constant="260" id="mk3-ZT-PWc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="130"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-ln-xhw">
                                <rect key="frame" x="66.666666666666686" y="696" width="260" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7pM-Gu-m1f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="b5a-q4-pJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJn-Gh-h0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="5r4-LQ-IDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7H-5v-d7l"/>
                            <constraint firstItem="WCR-ln-xhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HY0-GD-Kk9"/>
                            <constraint firstItem="aBv-mp-BKB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ydc-aS-6xp"/>
                            <constraint firstItem="WCR-ln-xhw" firstAttribute="top" secondItem="aBv-mp-BKB" secondAttribute="bottom" constant="140" id="a3v-u0-a6n"/>
                            <constraint firstItem="aBv-mp-BKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ase-5H-RIb"/>
                            <constraint firstItem="5r4-LQ-IDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="m3E-3m-BXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwB-HX-YOm"/>
                    <connections>
                        <outlet property="imageView" destination="aBv-mp-BKB" id="0oo-8H-PiE"/>
                        <outlet property="introLabel" destination="5r4-LQ-IDr" id="9kN-lc-QFY"/>
                        <outlet property="startButton" destination="WCR-ln-xhw" id="G6C-ld-lZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.7633587786258" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="1134" height="2016"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
